<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tushar Vaishnav</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/145/145867.svg">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Sacramento&family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Tushar.</h1>
      <h2 class="programmer">a gamer and <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/tushar.png" alt="" height="200px" width="200px">
        <h2>Hello.</h2>
        <p>I am an Android and Web developer. I'm pursuing degree in DY Patil Pune University</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding" src="https://www.flaticon.com/svg/static/icons/svg/3565/3565585.svg" alt="coding-img">
          <h3>Design & Development</h3>
          <p>I started coding during school time. Initially, it was bit hard but later I was interested. Over time, I gained much knowledge about Web Design and Development.</p>
        </div>
        <div class="skill-row">
          <img class="graphic-design" src="https://www.flaticon.com/svg/static/icons/svg/2970/2970785.svg" alt="graphic-design-img">
          <h3>Graphic Designing</h3>
          <p>I was brilliant in making drawings and painting since childhood. And now I am brilliant in implementing those by Illustrations and vectors.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love Dark Chocolate as much as I do.</h3>
        <p>Love dark chocolate as much as I do? Let's talk about how awesome they are. We can code while eating dark chocolate</p>
        <a href="mailto:tusharvaishnav21@gmail.com" class="BUTTON_JHJ">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/tushar-vaishnav-8467261b1">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/tushar.vaishnav.3532">Facebook</a>
      <a class="footer-link" href="">Website</a>
      <p class="copyright">© 2020 Tushar Vaishnav</p>
    </div>


  </body>
</html>
